SENTRY_DSN="https://4acaf9c1ff65478781877b83861a11b7@o1317801.ingest.sentry.io/6571029"
CHATWOOT_WEBSITE_TOKEN='vcA6QYmUbirg7zBjFr5VJZSE'
CHATWOOT_BASE_URL="https://app.karzoun.chat"
POSTHOG_API_KEY="phc_mzuhgTYndWELG4v4A7Mkiw3IhItJUaflRt3wBt8kR2O"
POSTHOG_API_HOST="https://app.posthog.com"
MINIMUM_CHATWOOT_VERSION="1.15.0"
FRONTEND_URL='https://app.karzoun.chat'
DOMAIN="app.karzoun.chat"
IOS_APP_ID=""
ANDROID_BUNDLE_ID = "com.karzoun.karzounchat"
ANDROID_SHA256_CERT_FINGERPRINT = "FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C"
IOS_APP_IDENTIFIER = ""
VAPID_PUBLIC_KEY = "BNCB78YsOcXdg1JHVGgouvnhGIh29mbrFsZ4waML7uBOkoTVuDC8I6DBlLepao_IKgLikVq8MbKe0RUixc-tGHs"
VAPID_PRIVATE_KEY = "zomnLzc8gCgVlewtwWg4-mMfA05pvhWgyYgE1uc-NKo"
FCM_SERVER_KEY = "AAAAdUUwf_I:APA91bHVawEPf4dSyQ10UMTn1ZH_zlvAWhPslPQSVxgX6MEVcbDTMfDqFBBt4Xadpy3RVcK3nmsQ5JWxYNNMPO1fK8SeB7Tjp8NrKufWObhZ-RAmSCLZROCxeoFXoM4zF9y0niSRh6Ts"